<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="HGy-MZ-q6A">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="h8v-kZ-8uK" customClass="PageItemController" customModule="KPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiC-eb-wES"/>
                        <viewControllerLayoutGuide type="bottom" id="huE-hi-lSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaR-Ln-4jN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-6U-ouN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-RS-Y2p">
                                <rect key="frame" x="16" y="534" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qyl-6U-ouN" secondAttribute="trailing" id="1iv-W8-FWf"/>
                            <constraint firstItem="huE-hi-lSy" firstAttribute="top" secondItem="4O2-RS-Y2p" secondAttribute="bottom" constant="16" id="9tu-4Z-r6M"/>
                            <constraint firstAttribute="trailing" secondItem="4O2-RS-Y2p" secondAttribute="trailing" constant="16" id="MPR-1l-zS4"/>
                            <constraint firstItem="huE-hi-lSy" firstAttribute="top" secondItem="qyl-6U-ouN" secondAttribute="bottom" id="ZSt-go-4wv"/>
                            <constraint firstItem="qyl-6U-ouN" firstAttribute="top" secondItem="RiC-eb-wES" secondAttribute="bottom" id="iBl-CV-Og1"/>
                            <constraint firstItem="qyl-6U-ouN" firstAttribute="leading" secondItem="KaR-Ln-4jN" secondAttribute="leading" id="lqv-c6-XUr"/>
                            <constraint firstItem="4O2-RS-Y2p" firstAttribute="leading" secondItem="KaR-Ln-4jN" secondAttribute="leading" constant="16" id="s5W-nq-IMg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentImageView" destination="qyl-6U-ouN" id="tBI-Qq-vNc"/>
                        <outlet property="placeNameLabel" destination="4O2-RS-Y2p" id="maI-C5-b2Z"/>
                        <outlet property="view" destination="KaR-Ln-4jN" id="NLg-jo-c5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-3m-Ymg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="349"/>
        </scene>
    </scenes>
</document>
